# teletronics-prjmgt

./: .dockerignore  .travis.yml  Dockerfile  Dockerfile.dev  README.md  build.gradle  settings.gradle
src/main/java/com/teletronics/project/: ProjectManagementApplication.java  SpringFoxConfig.java
src/main/java/com/teletronics/project/controller/: ProjectController.java
src/main/java/com/teletronics/project/dao/: ProjectDao.java  ProjectDaoImpl.java
src/main/java/com/teletronics/project/model/: Contributor.java  Project.java  ProjectDetails.java  User.java
src/main/java/com/teletronics/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/teletronics/project/utils/: FileReaderUtil.java
src/main/resources/: readme.md
src/test/java/com/teletronics/project/: ProjectManagementApplicationTests.java
src/test/java/com/teletronics/project/service/: ProjectServiceImplTest.java
src/test/java/com/teletronics/project/test/utils/: TestUtils.java
